<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Member Login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* CSS code for admin dashboard */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      
    }


    .admin-panel {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
    }

    .controls-container {
      overflow-x: auto;
    }

    .controls {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: saddlebrown;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      margin-right: 2px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

    .iframe-container {
      flex-grow: 1;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 50%;
      border: none;
    }

    .line {
      height: 2px;
      background-color: #333;
      margin: 10px 0;
    }

    #admin-name {
      color: #333;
      font-weight: bold;
    }

    #date-time {
      color: #777;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <header>
    <img src="logo.png">
  </header>

  <div class="admin-panel">
    <div class="main-content">
      <h1>Member Self Service Portal</h1>
      <div class="line"></div>
      <p>
        Logged in as , <span id="admin-name"></span>!&nbsp;
        <span id="date-time"></span>&nbsp;
        Email: <span id="admin-name"></span> @mulesa.info
      </p>
      <div class="controls-container">
        <div class="controls">
          <button class="btn" data-src="home.html">Home</button>
          <button class="btn" data-src="users.html">Vote</button>
          <button class="btn" data-src="products.html">Account</button>
          <button class="btn" data-src="Tenders.html">Tenders</button>
          <button class="btn" data-src="settings.html">Settings</button>
          <button class="btn" data-src="indx.html">Logout</button>
        </div>
      </div>
      <div class="line"></div>

      <div class="iframe-container">
        <iframe id="content-iframe" src="Tenders.html"></iframe>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const iframe = document.querySelector("#content-iframe");
    const btns = document.querySelectorAll(".btn");
    btns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        const src = this.dataset.src;
        iframe.src = src;
      });
    });

    const adminName = prompt("Please enter your First Name:");
    document.getElementById("admin-name").textContent = adminName;

    function verifyPassword() {
      const password = prompt("Welcome " + adminName + ". Please enter your password: default 000 ");
      const validPassword = "000"; // Change this to your desired password

      if (password === validPassword) {
        document.getElementById("admin-password").textContent = password;
      } else {
        alert("Access denied! Invalid password.");
        window.location.href = "index.html"; // Redirect to the login page or any other URL
      }
    }

    // Time
    setInterval(function () {
      const now = new Date();
      const dateTimeString = now.toLocaleString();
      document.getElementById("date-time").textContent = dateTimeString;
    }, 1000);

    verifyPassword(); // Call the password verification function
  });
</script>

</body>
</html>
