<!DOCTYPE html>
<html>
<head>
  <title>Registered Members</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding-top: 100px;
    }
    
    h2 {
      color: #333;
    }
    
    form {
      margin-top: 20px;
    }
    
    label {
      font-size: 16px;
    }
    
    input[type="number"] {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      padding: 10px 20px;
      margin-top: 5px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Registered Members</h2>
  <form> Trial Password is "2023"<br>P.S This password will Change<a href="Events.html"> during the launch of this website.</a><br><br>
    <label for="password">Enter Access Passcode :</label>
    <br>
    <input type="number" id="password" name="password">
    <br>
    <button type="button" onclick="verifyPassword()">Submit</button>
    <div id="error" class="error"></div>
  </form>
    <script src="script.js"></script>
</body>
</html>
